# cocos2d-x

./: .buckconfig  .clang-format  .gitignore  .gitmodules  BUCK  CMakeLists.txt
cmake/Modules/: BuildModules.cmake  CocosUsePrebuiltLibs.cmake  FindBZ2.cmake  FindFreetype.cmake  FindPNG.cmake  FindXZ.cmake  FindZLIB.cmake  SelectModule.cmake  SetCompilerOptions.cmake  ndk-stl-config.cmake
cocos/: CMakeLists.txt  cocos2d.cpp  cocos2d.h
cocos/2d/: CCAction.cpp  CCAction.h  CCActionCamera.cpp  CCActionCamera.h  CCActionCatmullRom.cpp  CCActionCatmullRom.h  CCActionEase.cpp  CCActionEase.h  CCActionGrid.cpp  CCActionGrid.h  CCActionGrid3D.cpp  CCActionGrid3D.h  CCActionInstant.cpp  CCActionInstant.h  CCActionInterval.cpp  CCActionInterval.h  CCActionManager.cpp  CCActionManager.h  CCActionManagerData.cpp  CCActionManagerData.h  CCActionManagerLog.cpp  CCActionManagerLog.h  CCActionManagerOperation.h  CCActionManagerRecord.cpp  CCActionManagerRecord.h  CCActionPageTurn3D.cpp  CCActionPageTurn3D.h  CCActionProgressTimer.cpp  CCActionProgressTimer.h  CCActionTiledGrid.cpp  CCActionTiledGrid.h  CCActionTween.cpp  CCActionTween.h  CCAnimation.cpp  CCAnimation.h  CCAnimationCache.cpp  CCAnimationCache.h  CCAtlasNode.cpp  CCAtlasNode.h  CCAutoPolygon.cpp  (+110 more)
cocos/3d/: CCAABB.cpp  CCAABB.h  CCAnimate3D.cpp  CCAnimate3D.h  CCAnimation3D.cpp  CCAnimation3D.h  CCAnimationCurve.h  CCAnimationCurve.inl  CCAttachNode.cpp  CCAttachNode.h  CCBillBoard.cpp  CCBillBoard.h  CCBundle3D.cpp  CCBundle3D.h  CCBundle3DData.h  CCBundleReader.cpp  CCBundleReader.h  CCFrustum.cpp  CCFrustum.h  CCMesh.cpp  CCMesh.h  CCMeshSkin.cpp  CCMeshSkin.h  CCMeshVertexIndexData.cpp  CCMeshVertexIndexData.h  CCMotionStreak3D.cpp  CCMotionStreak3D.h  CCOBB.cpp  CCOBB.h  CCObjLoader.cpp  CCObjLoader.h  CCPlane.cpp  CCPlane.h  CCRay.cpp  CCRay.h  CCSkeleton3D.cpp  CCSkeleton3D.h  CCSkybox.cpp  CCSkybox.h  CCSprite3D.cpp  (+6 more)
cocos/audio/: AudioEngine.cpp  CMakeLists.txt
cocos/base/: CCAsyncTaskPool.h  CCAutoreleasePool.cpp  CCAutoreleasePool.h  CCConfiguration.cpp  CCConfiguration.h  CCConsole.cpp  CCConsole.h  CCController-android.cpp  CCController-apple.mm  CCController.cpp  CCController.h  CCData.cpp  CCData.h  CCDataVisitor.cpp  CCDataVisitor.h  CCDirector.cpp  CCDirector.h  CCEvent.cpp  CCEvent.h  CCEventAcceleration.cpp  CCEventAcceleration.h  CCEventController.cpp  CCEventController.h  CCEventCustom.cpp  CCEventCustom.h  CCEventDispatcher.cpp  CCEventDispatcher.h  CCEventFocus.cpp  CCEventFocus.h  CCEventKeyboard.cpp  CCEventKeyboard.h  CCEventListener.cpp  CCEventListener.h  CCEventListenerAcceleration.cpp  CCEventListenerAcceleration.h  CCEventListenerController.cpp  CCEventListenerController.h  CCEventListenerCustom.cpp  CCEventListenerCustom.h  CCEventListenerFocus.cpp  (+86 more)
cocos/deprecated/: CCArray.cpp  CCArray.h  CCBool.cpp  CCBool.h  CCDeprecated.cpp  CCDeprecated.h  CCDictionary.cpp  CCDictionary.h  CCDouble.cpp  CCDouble.h  CCFloat.cpp  CCFloat.h  CCInteger.cpp  CCInteger.h  CCNotificationCenter.cpp  CCNotificationCenter.h  CCSet.cpp  CCSet.h  CCString.cpp  CCString.h
cocos/extensions/: CMakeLists.txt  ExtensionDeprecated.cpp  ExtensionDeprecated.h  ExtensionExport.h  cocos-ext.h
cocos/math/: CCAffineTransform.cpp  CCAffineTransform.h  CCGeometry.cpp  CCGeometry.h  CCMath.h  CCMathBase.h  CCVertex.cpp  CCVertex.h  Mat4.cpp  Mat4.h  Mat4.inl  MathUtil.cpp  MathUtil.h  MathUtil.inl  MathUtilNeon.inl  MathUtilNeon64.inl  MathUtilSSE.inl  Quaternion.cpp  Quaternion.h  Quaternion.inl  TransformUtils.cpp  TransformUtils.h  Vec2.cpp  Vec2.h  Vec2.inl  Vec3.cpp  Vec3.h  Vec3.inl  Vec4.cpp  Vec4.h  Vec4.inl
cocos/navmesh/: CCNavMesh.cpp  CCNavMesh.h  CCNavMeshAgent.cpp  CCNavMeshAgent.h  CCNavMeshDebugDraw.cpp  CCNavMeshDebugDraw.h  CCNavMeshObstacle.cpp  CCNavMeshObstacle.h  CCNavMeshUtils.cpp  CCNavMeshUtils.h
cocos/network/: CCDownloader-apple.mm  CCDownloader-curl.cpp  CCDownloader.cpp  CCDownloader.h  CCIDownloaderImpl.h  CMakeLists.txt  HttpAsynConnection-apple.h  HttpAsynConnection-apple.m  HttpClient-android.cpp  HttpClient-apple.mm  HttpClient-winrt.cpp  HttpClient.cpp  HttpClient.h  HttpConnection-winrt.cpp  HttpConnection-winrt.h  HttpCookie.cpp  HttpCookie.h  HttpRequest.h  HttpResponse.h  SocketIO.cpp  SocketIO.h  WebSocket.cpp  WebSocket.h
cocos/physics/: CCPhysicsBody.cpp  CCPhysicsBody.h  CCPhysicsContact.cpp  CCPhysicsContact.h  CCPhysicsHelper.h  CCPhysicsJoint.cpp  CCPhysicsJoint.h  CCPhysicsShape.cpp  CCPhysicsShape.h  CCPhysicsWorld.cpp  CCPhysicsWorld.h  cpCompat62.h
cocos/physics3d/: CCPhysics3D.cpp  CCPhysics3D.h  CCPhysics3DComponent.cpp  CCPhysics3DComponent.h  CCPhysics3DConstraint.cpp  CCPhysics3DConstraint.h  CCPhysics3DDebugDrawer.cpp  CCPhysics3DDebugDrawer.h  CCPhysics3DObject.cpp  CCPhysics3DObject.h  CCPhysics3DShape.h  CCPhysics3DWorld.cpp  CCPhysics3DWorld.h  CCPhysicsSprite3D.cpp  CCPhysicsSprite3D.h
cocos/platform/: CCApplication.h  CCApplicationProtocol.cpp  CCApplicationProtocol.h  CCCommon.h  CCDevice.h  CCFileUtils.cpp  CCFileUtils.h  CCGL.h  CCGLView.cpp  CCGLView.h  CCImage.cpp  CCImage.h  CCPlatformConfig.h  CCPlatformDefine.h  CCPlatformMacros.h  CCSAXParser.cpp  CCSAXParser.h  CCStdC.h  CCThread.cpp  CCThread.h  CMakeLists.txt
cocos/platform/android/libcocos2dx/: build.gradle
cocos/renderer/: CCBatchCommand.cpp  CCBatchCommand.h  CCCustomCommand.cpp  CCCustomCommand.h  CCFrameBuffer.cpp  CCFrameBuffer.h  CCGLProgram.cpp  CCGLProgram.h  CCGLProgramCache.cpp  CCGLProgramCache.h  CCGLProgramState.cpp  CCGLProgramState.h  CCGLProgramStateCache.cpp  CCGLProgramStateCache.h  CCGroupCommand.cpp  CCGroupCommand.h  CCMaterial.cpp  CCMaterial.h  CCMeshCommand.cpp  CCMeshCommand.h  CCPass.cpp  CCPass.h  CCPrimitive.cpp  CCPrimitive.h  CCPrimitiveCommand.cpp  CCPrimitiveCommand.h  CCQuadCommand.cpp  CCQuadCommand.h  CCRenderCommand.cpp  CCRenderCommand.h  CCRenderCommandPool.h  CCRenderState.cpp  (+65 more)
cocos2d/: CMakeLists.txt
extensions/: ExtensionDeprecated.cpp  ExtensionDeprecated.h  ExtensionExport.h  ExtensionMacros.h  cocos-ext.h
proj.android/: settings.gradle
(+3657 files in other folders)
